$container-width: 1110px;
$grey: #838383;
$black: #101010;
$black2: #1C1C27;
$yellow: #FFA542;
$yellow2: #FFCE7F;

@import "./font.scss";
@import "./css-components/header.scss";
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
    background: none;
    color: #000;
    box-sizing:border-box;
    &:visited {
        color: #000;
    }
    &:focus {
        outline: none;
    }
}
body{
    background-color: #EAEAEA;
}

//root 
/* Header  */

.header {
    width: 100%;
    height: 60px;
    margin-bottom: 10px+12px;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-link {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        color: $black;
    }

    .nav {
        margin-left: auto;
    }

    .dropdown-menu {
        position: relative;
        margin-left: 75px;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: var(--black);
        height: 100%;
        display: flex;
        align-items: center;
        // &:hover .menu-list {
        //     display: flex;

        // }
        // &:hover ~.md{
        //     transform: rotate(180deg);
        //     transition: 0.4s;
        // }
        .dropdown-menu-toggle{
            cursor: pointer;
            &:active{
                transform: translateY(2px);
                transition: 0.13s;
            }
        }
            .menu-list{
                top: 100%;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding: 20px;
                background-color: #EAEAEA;
                position: absolute;
                border-radius: 0px 0px 20px 20px;
                border-bottom:1px solid rgba($color: #000, $alpha: 0.2) ;
                border-right: 1px solid rgba($color: #000, $alpha: 0.2);
                border-left: 1px solid rgba($color: #000, $alpha: 0.2);
            }
            .menu-item{
                cursor: pointer;
            }
        .md {
            margin-right: auto;
            color: $grey;
            height: 22px;
            width: 22px;
            vertical-align: middle;
            transition: transform 0.2s ease;
        }
    }

    .nav-list {
        display: flex;
        gap: 45px;

        .md {
            color: $grey;
            width: 23px;
            height: 23px;
        }
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: $container-width;
    margin: 0 auto;
}

.main {
    width: 100%;
}

.banner {
    height: 197px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
    background: url(/assets/img/iPhone-13-Pro-Max-silver-1000x1000\ 1.png), #000;
    background-repeat: no-repeat;
    background-position: 626px center;

    .title {
        margin-left: 230px;
        width: 100%;
        max-width: 283px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #ffffff;
    }
}

.cases {
    .title{
        margin-top: 44px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: $grey;
    }
    .card-list-skin{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 31px;
        .card{
            display: flex;
            width: 100%;
            max-width: 349px;
            min-height: 408px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            .subtitle{
                margin-top: 21px;
            }
        }
    }
    .card-list-headphones {
        flex-wrap: wrap;
        margin-top: 20px;
        display: flex;
        width: 100%;
        gap: 31px;
        .card {
            padding: 15px 21px 32px;
            display: flex;
            width: 100%;
            max-width: 349px;
            min-height: 408px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            img{
                margin-bottom: auto;
            }
            .info{
                width: 100%;
                max-width: 327px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
                .model{
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 21px;
                    color: $black2;

                }
                .price{
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 21px;
                    color: $yellow;

                }
            }
            .rating{
                width: 100%;
                max-width: 327px;
                display: flex;
                align-items: center;
                .number{
                    margin-left: 10px;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 21px;
                    color: $grey;
                }

            }
            .md{
                color: $yellow2;
                width: 23px;
                height: 22px;
            }
        }
    }
}
.footer{
    margin-top: 60px;
    .wrapper{
    width: 100%;
    background: #ffffff;
    height: 149px;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    }
    .logo {
        .logo-link {
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
            color: $black;
        }
    }
    .nav-list{
        .nav{         
            .nav-item{
                margin-top: 8px;
                .nav-link{
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 21px;
                }
            }
        }
    }
    .languages {
        .icon{
            display: flex;
            width: 20px;
            height: 20px;
            color: $grey;
        }
        .condition{
            font-weight: 400;
            font-size: 17px;
            line-height: 21px;
        }
        .nav-list{
        display: flex;
        gap: 17px;
        }
    }
    .networks{
        display: flex;
        gap: 17px;
        .network{
            width: 30px;
            height: 30px;
        }
    }
}
// .hide {
//     display: none !important;
// }
.rotated{
    transform: rotate(180deg);
    transition: 0.2s;
}




